# amz-microservices

./: build.sh  deploy.sh  local.sh  pom.xml  readme.md
amz-common/: pom.xml
amz-common/amz-common-client/: pom.xml
amz-common/amz-common-object/: pom.xml
amz-common/amz-common-object/src/main/java/com/amz/microservices/common/object/: Pattern.java
amz-common/amz-common-object/src/main/java/com/amz/microservices/common/object/dto/: ErrorFieldDto.java  ErrorResponseDto.java  SuccessResponseDto.java
amz-common/amz-common-object/src/main/java/com/amz/microservices/common/object/enums/: AccountType.java  GenderType.java
amz-common/amz-common-object/src/main/java/com/amz/microservices/common/object/error/: ErrorCode.java  ValidatorErrorCode.java
amz-common/amz-common-object/src/main/java/com/amz/microservices/common/object/exception/: BaseException.java  ValidationException.java
amz-common/amz-common-object/src/main/java/com/amz/microservices/common/object/utils/: SpecUtils.java
amz-common/amz-common-server/: pom.xml
amz-common/amz-common-server/src/main/java/com/amz/microservices/common/: Application.java
amz-common/amz-common-server/src/main/java/com/amz/microservices/common/config/: BeansConfig.java  SwaggerConfig.java
amz-common/amz-common-server/src/main/java/com/amz/microservices/common/error/: BaseErrorHandler.java  ErrorController.java  ErrorHandler.java
amz-common/amz-common-server/src/main/java/com/amz/microservices/common/security/: SecurityContextService.java
amz-common/amz-common-server/src/main/java/com/amz/microservices/common/security/config/: ServerSecurityConfig.java
amz-common/amz-common-server/src/main/java/com/amz/microservices/common/security/config/properties/: JwtConfigProperties.java
amz-common/amz-common-server/src/main/java/com/amz/microservices/common/security/filter/: RestAuthorizationFilter.java
amz-common/amz-common-server/src/main/java/com/amz/microservices/common/security/manager/: CertificateManager.java  JwtManager.java
amz-common/amz-common-server/src/main/java/com/amz/microservices/common/security/pojo/: AccessTokenClaims.java  ContextUser.java  TokenDetails.java
amz-common/amz-common-server/src/main/resources/: application.yml
amz-common/amz-common-server/src/main/resources/data/keys/: public_key.der
amz-microservice-account/: Dockerfile  pom.xml
amz-microservice-account/amz-microservice-account-api/: pom.xml
amz-microservice-account/amz-microservice-account-client/: pom.xml
amz-microservice-account/amz-microservice-account-server/: pom.xml
amz-microservice-account/amz-microservice-account-server/src/main/resources/: bootstrap.yml
amz-microservice-auth/: Dockerfile  pom.xml
amz-microservice-auth/amz-microservice-auth-api/: pom.xml
amz-microservice-auth/amz-microservice-auth-client/: pom.xml
amz-microservice-auth/amz-microservice-auth-server/: pom.xml
amz-microservice-auth/amz-microservice-auth-server/src/main/resources/: bootstrap.yml
amz-microservice-auth/amz-microservice-auth-server/src/main/resources/data/keys/: private_key.der
amz-microservice-auth/amz-microservice-auth-server/src/test/resources/: application-test.yml
amz-microservice-auth/amz-microservice-auth-server/src/test/resources/db/changelog/: master.yaml
amz-microservice-config/: Dockerfile  pom.xml
amz-microservice-config/src/main/java/com/amz/microservices/config/: ConfigApplication.java
amz-microservice-config/src/main/resources/config/: amz-microservice-account.yml  amz-microservice-auth.yml  amz-microservice-discovery.yml  amz-microservice-gateway.yml  amz-microservice-product.yml
amz-microservice-discovery/: Dockerfile  pom.xml
amz-microservice-discovery/src/main/resources/: bootstrap.yml
amz-microservice-gateway/: Dockerfile  pom.xml
amz-microservice-gateway/src/main/resources/: bootstrap.yml
amz-microservice-product/: Dockerfile  pom.xml
amz-microservice-product/amz-microservice-product-api/: pom.xml
amz-microservice-product/amz-microservice-product-client/: pom.xml
amz-microservice-product/amz-microservice-product-client/src/main/java/com/amz/microservices/product/client/: ProductClient.java  ProductClientConfig.java  ProductClientMock.java
amz-microservice-product/amz-microservice-product-server/: pom.xml
amz-microservice-product/amz-microservice-product-server/src/main/java/com/amz/microservices/product/server/config/: JpaConfig.java  MapperConfig.java
amz-microservice-product/amz-microservice-product-server/src/main/java/com/amz/microservices/product/server/controller/: ProductController.java
amz-microservice-product/amz-microservice-product-server/src/main/java/com/amz/microservices/product/server/entity/: Category.java  Image.java  Product.java
amz-microservice-product/amz-microservice-product-server/src/main/java/com/amz/microservices/product/server/error/: ProductErrorCode.java
amz-microservice-product/amz-microservice-product-server/src/main/java/com/amz/microservices/product/server/exception/: ProductException.java
amz-microservice-product/amz-microservice-product-server/src/main/java/com/amz/microservices/product/server/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java
amz-microservice-product/amz-microservice-product-server/src/main/java/com/amz/microservices/product/server/repository/specs/: ProductSpecification.java
amz-microservice-product/amz-microservice-product-server/src/main/java/com/amz/microservices/product/server/service/: ProductService.java
amz-microservice-product/amz-microservice-product-server/src/main/java/com/amz/microservices/product/server/service/impl/: ProductServiceImpl.java
amz-microservice-product/amz-microservice-product-server/src/main/resources/: bootstrap.yml
amz-microservice-product/amz-microservice-product-server/src/main/resources/db/changelog/: master.yaml
amz-microservice-product/amz-microservice-product-server/src/main/resources/db/changelog/sql/: categories.sql
amz-microservice-product/amz-microservice-product-server/src/main/resources/db/changelog/v1.0/: 1_create_initial_schemas.xml
(+63 files in other folders)
