<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>amz-microservice-product</artifactId>
    <groupId>com.amz.microservices</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>amz-microservice-product-client</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Modules -->
    <dependency>
      <groupId>com.amz.microservices</groupId>
      <artifactId>amz-microservice-product-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amz.microservices</groupId>
      <artifactId>amz-common-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
